<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:elevation="2dp"
    android:outlineAmbientShadowColor="@color/endGreenColor"
    android:outlineSpotShadowColor="@color/endGreenColor"
    app:cardBackgroundColor="#F1E8E8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CAED89"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conformation"
            android:textSize="30sp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/endGreenColor"
            android:textStyle="bold"
            android:fontFamily="@font/yeonsung"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="6dp"
            android:textColor="@color/black"
            android:text="Do you want to continue with this selected country?"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="16dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_margin="16dp"
                android:layout_marginEnd="8dp"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/yeonsung"
                android:elevation="2dp"
                android:outlineAmbientShadowColor="@color/endGreenColor"
                android:outlineSpotShadowColor="@color/endGreenColor"
                android:background="@drawable/btn_green_90"
                app:layout_constraintEnd_toStartOf="@+id/btn_yes"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_yes"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_margin="16dp"
                android:textColor="@color/white"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"
                android:fontFamily="@font/yeonsung"
                android:text="Yes"
                android:elevation="2dp"
                android:outlineAmbientShadowColor="@color/endGreenColor"
                android:outlineSpotShadowColor="@color/endGreenColor"
                android:background="@drawable/btn_green_90"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>